zuul.host.connect-timeout-millis=1000
zuul.host.socket-timeout-millis=1000
server.port=8081
ribbon.eureka.enabled=false


zuul.routes.micro2.path=/micro2/**
zuul.routes.micro2.service-id=micro2
zuul.routes.micro2.sensitive-headers=true
zuul.routes.micro2.url=http://localhost:8083

zuul.routes.sso.path=/sso/**
zuul.routes.sso.service-id=sso
zuul.routes.sso.sensitive-headers=true
zuul.routes.sso.url=http://localhost:8084
